*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-align: center;
}
body,html{
    background-color: rgba(245, 245, 220, 0.849);
    width: 100vw;
    height: 100vh;
    cursor: pointer;
}
.card-cointainer{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.card{
    margin-bottom: 15px;
    width: 400px;
    height: 400px;
    /* border: 2px solid violet;
     */
     background-color:  rgb(255, 255, 255);
     border-radius: 15px;
    
}
.card:hover{
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.834);
    /* transition: all 2s; */
}
h2{
    padding: 10px 0px;
}
p{
    padding: 2px 10px;
}
.card img{
    width: 100%;
    height: 240px;
    /* border-radius: 10px;
     */
     border-top-right-radius: 15px;
     border-top-left-radius: 15px;
}
.brand{
    /* border: 2px solid black; */
    width: 170px;
    height: 170px;
    /* background-color: aqua;
     */
     background-color: white;
    font-size: 45px;
    padding: 45px;
    border-radius: 15px;
    
}
.brand:hover{
    box-shadow: 0px 7px 17px rgba(0, 0, 0, 0.684) ;
}
.logo{
    /* display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px; */
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap ;
    text-align: center;
    align-items: center;
    /* flex-shrink: ; */
    /* flex-grow: ; */
}

@media screen and (min-width:300px) and (max-width:500px) {
    .card-cointainer{
        flex-direction: column;
        gap: 25px;
        margin: 10px;
    }
    .card{
        width: 350px;
    }
    .logo{
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;

    }
    .brand{
        width: 350px;
        height: 350px;
        font-size: 180px;
    }

}